[defaults]
callback_whitelist = profile_tasks
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /tmp
force_color=true
gathering = smart
host_key_checking = False
inventory = inventory/hosts.ini
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
retry_files_enabled = False
roles_path = roles
#stdout_callback = skippy
stdout_callback = yaml
# GitHub k3s download will timeout if too many request at same time from same IP address:
forks = 2

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3 -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become=true
