[kube_control_plane]
k3s-1

[kube_node:children]

[amd64:children]

[arm64:children]

[i7:children]

[nuc:children]

[pi2:children]

[pi3:children]

[nodes]
k3s-1 node_ip=10.6.3.203 node_external_ip=192.168.1.203
#k3s-2 node_ip=10.6.3.204 node_external_ip=192.168.1.203
#k3s-3 node_ip=10.6.3.205 node_external_ip=192.168.1.203

[loopdevice:children]
nodes

