[kube_control_plane]
nuc-2

#[kube_node:children]
[kube_node]
asus-0
#nuc-0
#nuc-1

#[amd64:children]
[amd64]
asus-0
#nuc-0
#nuc-1
nuc-2

[ssd]
#nuc-0
#nuc-1
nuc-2

[ssd:vars]
loop_disk_device=/dev/sda4

[nvme]
asus-0

[nvme:vars]
loop_disk_device=/dev/nvme0n1p4

#[arm64:children]
[arm64]

[nucs]
#nuc-0
#nuc-1
nuc-2

[pi2:children]

[pi3:children]

[nodes]
#nuc-0 node_ip=10.6.3.200 node_external_ip=192.168.1.200
#nuc-1 node_ip=10.6.3.201 node_external_ip=192.168.1.201
nuc-2 node_ip=10.6.3.202 node_external_ip=192.168.1.202
asus-0 node_ip=10.6.3.203 node_external_ip=192.168.1.203

[loopdevice:children]
nodes

