[kube_control_plane]
nuc-2

[kube_node:children]
#z97-0
#nuc-0
#nuc-1

[amd64:children]
#z97-0
#nuc-0
#nuc-1
nuc-2

[arm64:children]

[nucs]
#nuc-0
#nuc-1
nuc-2

[pi2:children]

[pi3:children]

[nodes]
#nuc-0 node_ip=10.6.3.200 node_external_ip=192.168.1.200
#nuc-1 node_ip=10.6.3.201 node_external_ip=192.168.1.201
nuc-2 node_ip=10.6.3.202 node_external_ip=192.168.1.202
#z97-0 node_ip=10.6.3.203 node_external_ip=192.168.1.203

[loopdevice:children]
nodes

